# easyfood

./: README.md  gitattributes  pom.xml
w-easy-food-foundation/: pom.xml
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/annotation/: PandoraSyncJob.java  PandoraSyncJobAspect.java  WjjSyncJob.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/configuration/: WjjWorkerFoundationConfiguration.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/constant/: JobConstant.java  MaiCaiApiConstants.java  MaiCaiConstants.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/controller/: QuartzController.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/: MaiCaiManager.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/address/: MaiCaiAddressService.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/cart/: MaiCaiCartService.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/common/: QuartzService.java  QuartzServiceSupport.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/notify/: Notify.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/service/order/: MaiCaiOrderService.java  MaiCaiReceiveTimeService.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/task/: MaiCaiJob.java
w-easy-food-foundation/src/main/java/com/wjj/worker/foundation/util/: JobUtil.java  MaiCaiHttpUtil.java
w-easy-food-framework/: pom.xml
w-easy-food-framework/src/main/java/com/wjj/worker/framework/annotation/: WjjApiParams.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/configuration/: WjjWorkerEasyFoodProperty.java  WjjWorkerFrameWorkConfiguration.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/enums/: WjjApiEnumsInterFace.java  WjjApiResponseCode.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/exception/: WjjApiException.java  WjjApiExceptionHandler.java  WjjApiValidException.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/request/: WjjApiPage.java  WjjApiParameter.java  WjjApiValidRequest.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/resolver/: WjjApiParameterResolver.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/response/: WjjCommonApiResponse.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/support/: WjjApiParamsSupport.java
w-easy-food-framework/src/main/java/com/wjj/worker/framework/utils/: AspectUtil.java  ExceptionUtil.java  ObjectUtils.java  RedisCache.java  RedisCacheUtils.java  ValidatorUtils.java  WjjApiAssert.java
w-easy-food-persistence/: pom.xml
w-easy-food-persistence/src/main/java/com/wjj/worker/persistence/configuration/: WjjWorkerPersistenceConfiguration.java
w-easy-food-persistence/src/main/java/com/wjj/worker/persistence/dao/: WJobDao.java
w-easy-food-persistence/src/main/java/com/wjj/worker/persistence/dto/: QuartzDto.java  QuartzInfoDto.java
w-easy-food-persistence/src/main/resources/: rebel.xml
w-easy-food-persistence/src/main/resources/sql/: WJobDao.xml
w-easy-food-stage/: pom.xml
w-easy-food-stage/src/main/java/com/wjj/worker/stage/: WjjWorkerApplicationStage.java
w-easy-food-stage/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
w-easy-food-stage/src/main/resources/static/: JobManager.html
w-easy-food-stage/src/main/resources/static/css/: index.css
w-easy-food-stage/src/main/resources/static/js/: index.js  vue-resource.min.js  vue.js
